VUE_APP_API_KEY=AIzaSyBqQwD077O9cPYPueH93FDgitLYvcq_S3g
VUE_APP_AUTH_DOMAIN=rooms-d88a8.firebaseapp.com
VUE_APP_DATABASE_URL=https://rooms-d88a8-default-rtdb.firebaseio.com
VUE_APP_PROJECT_ID=rooms-d88a8
VUE_APP_STORAGE_BUCKET=rooms-d88a8.appspot.com
VUE_APP_MESSAGING_SENDER_ID=170124238802
VUE_APP_APP_ID=1:170124238802:web:fe79e398bdf416cc5ff20b
